<!DOCTYPE html>

<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8">
    <title>Dungeon Master's Database</title>

    <link rel="stylesheet" href="index.css">
    
    <script defer src="render.js"></script>
  </head>
  <body>

    <div class="content">
      <div id="hirearchycontainer" class="cell a">
        <div id="hirearchycontent">
          <div class="btn-group">
            <button id="btn-newdoc"><strong>+</strong></button>
          </div>
          <ul id="hirearchylist">
          </ul>
        </div>
      </div>
      <div class="cell b">
        <div id="nodecontainer"></div>
        <div id="mapdiv" style="transform-origin: 0 0;">
          <h1 id="project-title"></h1>
          <div id="nodecontainers">
            <img src="" id="map" alt="">
          </div>      
        </div>
        <div id="no-map-info">
          <div id="no-map-info-content">
            <h1>You do not currently have a map loaded.</h1>
            <button id="backgroundBtn">Load BackgroundImage</button>
          </div>
        </div>
      </div>
      <div id="textcontainer" class="cell c">
        <div id="texteditor-title-holder" db-path="">
          <span>Document:</span><div id="texteditor-title" contenteditable="true"></div>          
        </div>
        <div id="texteditor-menu">
          <div class="btn-group">
            <button id="btn-bold"><strong>B</strong></button>
            <button><i>I</i></button>
            <button><u>U</u></button>
            <button>Clear</button>
            <button id="btn-save" >Save</button>
          </div>
        </div>
        <div  id="texteditor" contenteditable="true"></div>
        
      </div>
    </div>



  </body>
</html>
