{
  "versionnumber": 0.2,
  "__type": "Databasetemplate",
  "projecturl": "",
  "name": "Default Database",
  "backgroundurl": "",
  "content": {
    "textEntries": [
      {
        "parentid": "",
        "id": 8243.396883510759,
        "name": "NewDocument",
        "content": "<p><br></p>",
        "childdocuments": [],
        "drawing": []
      }
    ],
    "nodes": []
  },
  "nodescale": 1,
  "availableicons": [
    "./images/Tokens/House.png",
    "./images/Tokens/PersonofInterest.png",
    "./images/Tokens/Party.png",
    "./images/Tokens/City.png",
    "./images/Tokens/Outpost.png",
    "./images/Tokens/Fortress.png",
    "./images/Tokens/Ruins.png",
    "./images/Tokens/Camp.png",
    "./images/Tokens/Town.png",
    "./images/Tokens/Flag.png",
    "./images/Tokens/Cave.png"
  ],
  "opendocs": [],
  "measurementscale": 1,
  "measurementtype": 0
}