{
  "name": "dmmaps",
  "version": "0.0.2",
  "description": "A DM's world building toolkit.",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Bonkahe/DMmaps",
  "keywords": [
    "Electron",
    "DnD"
  ],
  "author": "David House",
  "license": "GNU",
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "^2.0.1"
  },
  "dependencies": {
    "electron-context-menu": "^2.3.0",
    "electron-json-storage": "^4.2.0",
    "froala-editor": "^3.2.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "split.js": "^1.6.2",
    "summernote": "^0.8.18"
  },
  "directories": {
    "output": "release/"
  }
}
